<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        .header {
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 10%;
            background-color: blue;
            vertical-align: middle;
            color: #ffffff;
        }
        .font {
            font-family: Roboto;
        }
        .form {
            border: 1px solid #111111;
            background-image:url('../Lesson4/118875556_189560925889604_606408940936758708_o.jpg');
            background-repeat: no-repeat;
            background-size: 100% 45%;
            border-top-right-radius: 8px;
            border-top-left-radius: 8px;
            width: 231px;
            margin-right: 20px;
            display: inline-block;
        }
        #div {
            padding-top:160px;
            margin-left: 10%;
            margin-right: 5%;
            height:160px;
        }
        .float {
            font-size: 13px;
            padding-left: 180px;
            margin-bottom: 10px;
            padding-top: 15px;
            
        }
        .div1 {
            width: 400px;
            height: 130px;
            border: 1px solid black;
            border-radius:5px;
            background-image:url('../Lesson4/my_tam.jpg');
            background-repeat: no-repeat;
            background-size: 40% 100%;
            margin-bottom: 15px;
        }
        .p {
            background-color: black;
            position: relative;
            width: 90px;
            left: 10px;
            color: #ffffff;
            padding: 5px 10px;
            opacity: 0.6;
        }
        .header1 {
            background-color: blue;
            padding-top: 10px;
            padding-left: 10%;
            vertical-align: middle;
            color: #ffffff;
            }

    </style>
</head>
<body>
    <header >
        <div class="header">
            <img src="../Lesson4/logo.jpg" height="60" width="60" style="border-radius: 50%;  vertical-align: middle;";>
            <h2 style="color: #ffffff; display: inline-block;margin: 0; width: 1000px;">PlusPlus Academy</h2>
            <nav style="display: inline-block;">
               <pre><a style="text-decoration: underline;">Giới thiệu</a> <a>Khóa học</a> <a>Đăng ký</a></pre>
            </nav>
        </div>
    </header>
    <main class="font">
        <section style="padding-left: 10%;">
            <div>
                <h1 style="text-transform: uppercase;">plusplus, where you can shine with us!</h1>
                <p style="text-align: justify; width: 1200px;">
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                    normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors
                    now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years,
                    sometimes by accident, sometimes on purpose (injected humour and the like).
                </p>
            </div>
        </section>
        <section>
            <h2 style="text-transform: uppercase; color: blue; padding-left: 10%;">soldout course</h2>
            <div style="margin-left: 10%;">
                <div class="form">
                    <div id="div">
                    <p>Khóa học lập trình Frontend căn bản</p>
                    <img src="../Lesson4/my_tam.jpg" style="border-radius: 50%; vertical-align: middle;" height="50" width="50">
                    <samp style="text-align: center; ">Phan Thị Mỹ Tâm</samp>
                    <p style="text-align: right; color:red;">200.000VND</p>
                    </div>
                </div>
                <div class="form" >
                    <div id="div">
                    <p>Khóa học lập trình Frontend căn bản</p>
                    <img src="../Lesson4/my_tam.jpg" style="border-radius: 50%; vertical-align: middle;" height="50" width="50">
                    <samp style="text-align: center; ">Phan Thị Mỹ Tâm</samp>
                    <p style="text-align: right; color:red;">200.000VND</p>
                    </div>
                </div>
                <div class="form">
                    <div id="div">
                    <p>Khóa học lập trình Frontend căn bản</p>
                    <img src="../Lesson4/my_tam.jpg" style="border-radius: 50%; vertical-align: middle;" height="50" width="50">
                    <samp style="text-align: center; ">Phan Thị Mỹ Tâm</samp>
                    <p style="text-align: right; color:red;">200.000VND</p>
                    </div>
                </div>
            </div>
        </section>
        <section style="padding-left: 10%;">
            <h2 style="text-transform: uppercase; color: blue;">our teachers</h2>
            <div style="max-height: 300px; overflow-y: auto;">
                <div class="div1">
                    <div class="float">
                        <b>PHẠM MỸ TÂM</b>
                        <p style="font-style: italic;">Job title: Singer, Dancer,..</p>
                        <b>22-12-1992</b>
                    </div>
                    <span class="p">10 Khóa học</span>
                </div>
                <div class="div1">
                    <div class="float">
                        <b>PHẠM MỸ TÂM</b>
                        <p style="font-style: italic;">Job title: Singer, Dancer,..</p>
                        <b>22-12-1992</b>
                    </div>
                    <span class="p">10 Khóa học</span>
                </div>
                <div class="div1">
                    <div class="float">
                        <b>PHẠM MỸ TÂM</b>
                        <p style="font-style: italic;">Job title: Singer, Dancer,..</p>
                        <b>22-12-1992</b>
                    </div>
                    <span class="p">10 Khóa học</span>
                </div>
                <div class="div1">
                    <div class="float">
                        <b>PHẠM MỸ TÂM</b>
                        <p style="font-style: italic;">Job title: Singer, Dancer,..</p>
                        <b>22-12-1992</b>
                    </div>
                    <span class="p">10 Khóa học</span>
                </div>
                <div class="div1">
                    <div class="float">
                        <b>PHẠM MỸ TÂM</b>
                        <p style="font-style: italic;">Job title: Singer, Dancer,..</p>
                        <b>22-12-1992</b>
                    </div>
                    <span class="p">10 Khóa học</span>
                </div>
                <div class="div1">
                    <div class="float">
                        <b>PHẠM MỸ TÂM</b>
                        <p style="font-style: italic;">Job title: Singer, Dancer,..</p>
                        <b>22-12-1992</b>
                    </div>
                    <span class="p">10 Khóa học</span>
                </div>
                <div class="div1">
                    <div class="float">
                        <b>PHẠM MỸ TÂM</b>
                        <p style="font-style: italic;">Job title: Singer, Dancer,..</p>
                        <b>22-12-1992</b>
                    </div>
                    <span class="p">10 Khóa học</span>
                </div>
                <div class="div1">
                    <div class="float">
                        <b>PHẠM MỸ TÂM</b>
                        <p style="font-style: italic;">Job title: Singer, Dancer,..</p>
                        <b>22-12-1992</b>
                    </div>
                    <span class="p">10 Khóa học</span>
                </div>
                <div class="div1">
                    <div class="float">
                        <b>PHẠM MỸ TÂM</b>
                        <p style="font-style: italic;">Job title: Singer, Dancer,..</p>
                        <b>22-12-1992</b>
                    </div>
                    <span class="p">10 Khóa học</span>
                </div>
                <div class="div1">
                    <div class="float">
                        <b>PHẠM MỸ TÂM</b>
                        <p style="font-style: italic;">Job title: Singer, Dancer,..</p>
                        <b>22-12-1992</b>
                    </div>
                    <span class="p">10 Khóa học</span>
                </div>
                <div class="div1">
                    <div class="float">
                        <b>PHẠM MỸ TÂM</b>
                        <p style="font-style: italic;">Job title: Singer, Dancer,..</p>
                        <b>22-12-1992</b>
                    </div>
                    <span class="p">10 Khóa học</span>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="header1">
        <div style="display: inline-block; width: 1000px;">
            <img src="../Lesson4/logo.jpg" height="60" width="60" style="border-radius: 50%";>
            <h3 style="color: #ffffff; padding-bottom: 20px;">13 Nguyen Thai hoc Street, Ba Dinh, Ha Noi</h3>
        </div>
            <ul style="display: inline-block;">
                <li><a>Thông tin chung</a></li>
                <li><a>Chính sách</a></li>
                <li><a>Điều khoản</a></li>
                <li><a>Về chúng tôi</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>